*
  margin: 0
  padding: 0

li
  list-style-type: none
  display: flex
  &:hover > .subMenuHead,
  &:hover > .subMenuBody
    display: block

a
  display: block
  padding: 5px
  text-decoration: none
  &:hover
    color: red

ul
  background-color: gray
  border: 3px solid #222222

#my
  display: flex
  align-items: center
  justify-content: space-around

.subMenu
  position: absolute

.subMenuHead
  display: none
  position: relative
  top: 25px
  left: -50px

.subMenuBody
  display: none
  position: relative

#removeMenu
  margin-top: 50px
